# hudson-graph-plugin

./: .gitignore  README.md  pom.xml
src/main/java/hudson/plugins/graph/: Graph.java  GraphBuildStepDescriptor.java  GraphFactory.java  GraphGroupEnumerationView.java  GraphGroupView.java  GraphPlugin.java  GraphPublisher.java  GraphTable.java  Identifiable.java
src/main/java/hudson/plugins/graph/helper/: JSonHelper.java  JsonHelper.java
src/main/java/hudson/plugins/graph/series/: CSVSeries.java  PropertiesSeries.java  Series.java  SeriesFactory.java  SeriesType.java  SeriesValue.java  SeriesValueStorage.java  XMLSeries.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/graph/: Messages.properties  Messages_ru.properties
src/main/resources/hudson/plugins/graph/GraphGroupEnumerationView/: index.jelly  index_ja.properties
src/main/resources/hudson/plugins/graph/GraphGroupView/: index.jelly
src/main/resources/hudson/plugins/graph/GraphPlugin/: config.jelly
src/main/resources/hudson/plugins/graph/GraphPublisher/: config.jelly  help.jelly
src/main/webapp/css/: graph.css
src/main/webapp/js/: graph.js
src/test/java/hudson/plugins/graph/: GraphTableTest.java  MockBuild.java
src/test/java/hudson/plugins/graph/helper/: JSonHelperTest.java
src/test/java/hudson/plugins/graph/series/: CSVSeriesTest.java  PropertiesSeriesTest.java  SeriesTest.java  SeriesValueStorageTest.java  XMLSeriesTest.java
src/test/resources/: sample.csv  sample.xml
