<!-- 
/*
 * Copyright (c) 2008-2009 Yahoo! Inc.  All rights reserved.
 * The copyrights to the contents of this file are licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
 */
 -->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="${it.job.displayName} plots">
        <st:include it="${it.job}" page="sidepanel.jelly"/>
        <l:main-panel>
            <h1>${%Plot Groups}</h1>

            <j:choose>
                <j:when test="${it.hasGraphs()}">
                    <p>
                        ${%This job contains groups of plots.}
                    </p>
                    <table>
                        <j:forEach var="group" items="${it.groups}">
                            <t:summary icon="graph.gif" href="${it.encodeGroup(group)}/">
                                ${group}
                            </t:summary>
                        </j:forEach>
                    </table>
                </j:when>
                <j:otherwise>
                    <p>
                        ${%This job has no plots yet.}
                    </p>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
