<!--
/*
* Copyright (c) 2008-2009 Yahoo! Inc.  All rights reserved.
* The copyrights to the contents of this file are licensed under the MIT License (http://www.opensource.org/licenses/mit-license.php)
*/
-->
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry>
        <f:repeatable var="graph" items="${instance.graphs}" name="graphs" add="${%Add Graph}" minimum="1">
            <div align="left">
                <f:repeatableDeleteButton value="${%Delete Graph}"/>
            </div>
            <table width="100%">
                <input name="id" type="hidden" value="${graph.id}"/>
                <f:entry title="${%Graph group}" help="/plugin/graph/help/group.html">
                    <f:textbox name="group" value="${graph.group}" clazz="required"/>
                </f:entry>
                <f:entry title="${%Graph name}" help="/plugin/graph/help/title.html">
                    <f:textbox name="name" value="${graph.name}"/>
                </f:entry>
                <f:entry title="${%Number of builds to include}" help="/plugin/graph/help/numbuilds.html">
                    <input class="positive-number" type="text" name="numberOfBuildsToUse" style="width:20em" value="${graph.numberOfBuildsToUse}"/>
                </f:entry>
                <f:entry title="${%Graph y-axis label}" help="/plugin/graph/help/yaxis.html">
                    <f:textbox name="yLabel" value="${graph.yLabel}"/>
                </f:entry>
                <f:entry title="${%Use logarithmic scale}" help="/plugin/graph/help/logscale.html">
                    <input type="checkbox" name="logScaling" checked="${graph.logScaling}"/>
                </f:entry>

                <f:entry title="${%Graph style}" help="/plugin/graph/help/style.html">
                    <select name="style">
                        <f:option value="area" selected="${graph.style=='area'}">${%Area}</f:option>
                        <f:option value="bar" selected="${graph.style=='bar'}">${%Bar}</f:option>
                        <f:option value="line" selected="${graph.style=='line' or graph==null}">${%Line}</f:option>
                    </select>
                </f:entry>

                <f:entry title="" description="${%A new data series definition}">
                    <f:repeatable var="series" items="${graph.series}" minimum="1">
                        <table width="100%" bgcolor="#EEEEEE">
                            <f:entry title="${%Data series file}" help="/plugin/graph/help/series.html">
                                <f:textbox name="file" value="${series.file}" checkUrl="'descriptorByName/hudson.plugins.graph.GraphPublisher/checkSeriesFile?value='+toValue(this)"/>
                            </f:entry>

                            <f:radioBlock name="seriesType" value="properties" title="${%Load data from properties file}" help="/plugin/graph/help/properties.html" checked="${series.type=='properties' or series==null}">
                                <f:entry title="${%Data series legend label}" help="/plugin/graph/help/legend.html">
                                    <f:textbox name="label" value="${series.label}" />
                                </f:entry>
                            </f:radioBlock>

                            <f:radioBlock name="seriesType" value="csv" title="${%Load data from csv file}" help="/plugin/graph/help/csv.html" checked="${series.type=='csv'}">
                                <f:nested>
                                    <div>
                                        <table>
                                            <tr>
                                                <th align="left">${%Include all columns}</th>
                                                <th align="left">${%Include columns by name}</th>
                                                <th align="left">${%Exclude columns by name}</th>
                                                <th align="left">${%Include columns by index}</th>
                                                <th align="left">${%Exclude columns by index}</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <f:radio name="mode" value="OFF" checked="${series.mode=='OFF' or series==null}"/>
                                                </td>
                                                <td>
                                                    <f:radio name="mode" value="INCLUDE_BY_STRING" checked="${series.mode=='INCLUDE_BY_STRING'}"/>
                                                </td>
                                                <td>
                                                    <f:radio name="mode" value="EXCLUDE_BY_STRING" checked="${series.mode=='EXCLUDE_BY_STRING'}"/>
                                                </td>
                                                <td>
                                                    <f:radio name="mode" value="INCLUDE_BY_COLUMN" checked="${series.mode=='INCLUDE_BY_COLUMN'}"/>
                                                </td>
                                                <td>
                                                    <f:radio name="mode" value="EXCLUDE_BY_COLUMN" checked="${series.mode=='EXCLUDE_BY_COLUMN'}" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <f:entry title="${%Column names or indexes that should be excluded}" help="/plugin/graph/help/csv-exclusions.html">
                                        <f:textbox name="columns" value="${series.columns}"/>
                                    </f:entry>
                                </f:nested>
                            </f:radioBlock>

                            <f:radioBlock name="seriesType" value="xml" title="${%Load data from xml file using xpath}" help="/plugin/graph/help/xml.html" checked="${series.type=='xml'}">
                                <f:nested title="XML nested">
                                    <div>
                                        <table>
                                            <tr>
                                                <td align="center">${%XPath Result type:}</td>
                                                <th align="center">${%Nodeset}</th>
                                                <th align="center">${%Node}</th>
                                                <th align="center">${%String}</th>
                                                <th align="center">${%Boolean}</th>
                                                <th align="center">${%Number}</th>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <f:radio name="nodeType" value="NODESET" checked="${series.nodeType=='NODESET'}" />
                                                </td>
                                                <td>
                                                    <f:radio name="nodeType" value="NODE" checked="${series.nodeType=='NODE'}" />
                                                </td>
                                                <td>
                                                    <f:radio name="nodeType" value="STRING" checked="${series.nodeType=='STRING' or series==null}" />
                                                </td>
                                                <td>
                                                    <f:radio name="nodeType" value="BOOLEAN" checked="${series.nodeType=='BOOLEAN'}" />
                                                </td>
                                                <td>
                                                    <f:radio name="nodeType" value="NUMBER" checked="${series.nodeType=='NUMBER'}" />
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <f:entry title="${%XPath Expression}" help="/plugin/graph/help/xml-xpath.html">
                                        <f:textbox name="xpath" value="${series.xpath}" />
                                    </f:entry>
                                </f:nested>
                            </f:radioBlock>
                            <f:entry>
                                <div align="right">
                                    <f:repeatableDeleteButton value="${%Delete Data Series}"/>
                                </div>
                            </f:entry>
                        </table>
                    </f:repeatable>
                </f:entry>
            </table>
        </f:repeatable>
    </f:entry>
</j:jelly>
